__S0 10314 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
__end_of_PIN_MANAGER_Initialize 100BE 0 CODE 0
_main 10228 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start 4E 0 CODE 0
__end_of_sineLUT FFF9 0 MEDIUMCONST 0
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_IOCEF F22 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP F24 0 ABS 0
ttemp5 27 0 COMRAM 1
ttemp6 2A 0 COMRAM 1
ttemp7 2E 0 COMRAM 1
wtemp8 27 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DAC1_SetOutput 1030A 0 CODE 0
__end_of_INT0_SetInterruptHandler 102FE 0 CODE 0
_CLOCK_Initialize 10270 0 CODE 0
__end_of_defaultLUT FFFB 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_setRefVol1 FFFF 0 MEDIUMCONST 0
__end_of_setRefVol2 FFFD 0 MEDIUMCONST 0
_swcnt 24 0 COMRAM 1
__size_of_WaveSwitch 0 0 ABS 0
int$flags 26 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_PIE0bits EBD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F86 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ANSELD F21 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FBF8 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FBF8 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 102F0 0 CODE 0
_OSCFRQ ED9 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__end_of_RC2_ISR 101FA 0 CODE 0
_RC2_SetInterruptHandler 102C6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi E1E 0 ABS 0
__size_of_UserInterruptHandler 0 0 ABS 0
__size_of_RC2_DefaultInterruptHandler 0 0 ABS 0
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
__end_of_INT2_SetInterruptHandler 102E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1024C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_triangleLUT FDF9 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 101C6 0 CODE 0
__end_of_WaveSwitch 10270 0 CODE 0
_setRefVol1 FFFD 0 MEDIUMCONST 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
end_of_initialization 1021E 0 CODE 0
_setRefVol2 FFFB 0 MEDIUMCONST 0
_OSCCON1 ED3 0 ABS 0
_OSCCON2 ED4 0 ABS 0
_OSCCON3 ED5 0 ABS 0
DAC1_SetOutput@inputData 20 0 COMRAM 1
_IOCCFbits F15 0 ABS 0
_triangleLUT FCF9 0 MEDIUMCONST 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 102A6 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
WaveGenerator@i 22 0 COMRAM 1
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 102F0 0 CODE 0
_INT1_SetInterruptHandler 102E2 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 102D4 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT ED6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_sawtoothLUT FBF9 0 MEDIUMCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_RC2_ISR 101C6 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10228 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1024C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_UserInterruptHandler 10180 0 CODE 0
__ptext3 1030A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 102A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10000 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 102C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10180 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 102D4 0 CODE 0
__ptext9 102E2 0 CODE 0
_sineLUT FEF9 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 7 0 COMRAM 1
_INT1_InterruptHandler 4 0 COMRAM 1
_INT2_InterruptHandler 1 0 COMRAM 1
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
_WaveSwitch 1024C 0 CODE 0
__end_of_RC2_DefaultInterruptHandler 10314 0 CODE 0
__end_of__initialization 1021E 0 CODE 0
___rparam_used 1 0 ABS 0
_RC2_DefaultInterruptHandler 10312 0 CODE 0
_PIN_MANAGER_IOC 10290 0 CODE 0
__end_of_CLOCK_Initialize 10290 0 CODE 0
_DAC1_Initialize 102FE 0 CODE 0
_WaveGenerator 100BE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10314 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1D 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_sawtoothLUT FCF9 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_signals F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 101FA 0 CODE 0
_LUT_ptr D 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst FBF8 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 10000 0 CODE 0
__size_of_CLOCK_Initialize 0 0 ABS 0
__end_of_WaveGenerator 10138 0 CODE 0
__size_of_RC2_ISR 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 F2E 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_DAC1CON1 F2F 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 102A6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 102B8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 10180 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 102F0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_RC2_SetInterruptHandler 102D4 0 CODE 0
__ptext11 102FE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10270 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 10290 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 101C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 10312 0 CODE 0
_defaultLUT FFF9 0 MEDIUMCONST 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10138 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_squareLUT FEF9 0 MEDIUMCONST 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 102B8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
WaveSwitch@sw 20 0 COMRAM 1
RC2_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_squareLUT FDF9 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization 101FA 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1
__size_of_WaveGenerator 0 0 ABS 0
__size_of_RC2_SetInterruptHandler 0 0 ABS 0
__initialization 101FA 0 CODE 0
_RC2_InterruptHandler A 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_DAC1_SetOutput 10312 0 CODE 0
__size_of_DAC1_SetOutput 0 0 ABS 0
_UserInterruptHandler 10138 0 CODE 0
__end_of_DAC1_Initialize 1030A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51 CODE 8 0
mediumconst FBF8 FFFF MEDIUMCONST FBF8 0
nvCOMRAM 1 26 COMRAM 1 1
text5 10000 10313 CODE 10000 0
%locals
dist/default/production\pic18f47q10-dac-waveform-generation-ccl-13.X.production.o
C:/Users/i15235/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f47q10.h
C:\Users\i15235\AppData\Local\Temp\se0o.s
8807 101FA 0 CODE 0
8809 101FA 0 CODE 0
8812 101FA 0 CODE 0
8833 101FA 0 CODE 0
8834 101FC 0 CODE 0
8835 101FE 0 CODE 0
8836 10200 0 CODE 0
8837 10202 0 CODE 0
8838 10204 0 CODE 0
8839 10206 0 CODE 0
8840 1020A 0 CODE 0
8841 1020E 0 CODE 0
8842 1020E 0 CODE 0
8843 10210 0 CODE 0
8844 10214 0 CODE 0
8845 10216 0 CODE 0
8846 10218 0 CODE 0
8850 1021A 0 CODE 0
8851 1021C 0 CODE 0
8857 1021E 0 CODE 0
8859 1021E 0 CODE 0
8860 10220 0 CODE 0
8861 10222 0 CODE 0
8862 10224 0 CODE 0
main.c
40 10228 0 CODE 0
42 10228 0 CODE 0
49 1022C 0 CODE 0
55 1022E 0 CODE 0
61 10230 0 CODE 0
65 10240 0 CODE 0
dac_application.c
132 100BE 0 CODE 0
134 100BE 0 CODE 0
135 100BE 0 CODE 0
137 100CA 0 CODE 0
139 100E0 0 CODE 0
143 100E8 0 CODE 0
144 10104 0 CODE 0
148 10122 0 CODE 0
150 10136 0 CODE 0
dac_application.c
152 1024C 0 CODE 0
154 1024C 0 CODE 0
155 10266 0 CODE 0
156 1026E 0 CODE 0
mcc_generated_files/dac/src/dac1.c
76 1030A 0 CODE 0
78 1030C 0 CODE 0
79 10310 0 CODE 0
mcc_generated_files/system/src/system.c
62 102A6 0 CODE 0
64 102A6 0 CODE 0
65 102AA 0 CODE 0
66 102AE 0 CODE 0
67 102B2 0 CODE 0
68 102B6 0 CODE 0
mcc_generated_files/system/src/pins.c
48 10000 0 CODE 0
53 10000 0 CODE 0
54 10004 0 CODE 0
55 10008 0 CODE 0
56 1000C 0 CODE 0
57 10010 0 CODE 0
62 10014 0 CODE 0
63 10018 0 CODE 0
64 1001A 0 CODE 0
65 1001C 0 CODE 0
66 1001E 0 CODE 0
71 10022 0 CODE 0
72 10028 0 CODE 0
73 1002C 0 CODE 0
74 10030 0 CODE 0
75 10034 0 CODE 0
80 10038 0 CODE 0
81 1003C 0 CODE 0
82 10040 0 CODE 0
83 10044 0 CODE 0
84 10048 0 CODE 0
89 1004C 0 CODE 0
90 10050 0 CODE 0
91 10054 0 CODE 0
92 10058 0 CODE 0
93 1005C 0 CODE 0
98 10060 0 CODE 0
99 10062 0 CODE 0
100 10064 0 CODE 0
101 10066 0 CODE 0
102 10068 0 CODE 0
107 1006C 0 CODE 0
108 1006E 0 CODE 0
109 10070 0 CODE 0
110 10072 0 CODE 0
111 10074 0 CODE 0
119 10078 0 CODE 0
120 1007C 0 CODE 0
121 10080 0 CODE 0
122 10084 0 CODE 0
123 10088 0 CODE 0
124 1008C 0 CODE 0
125 10090 0 CODE 0
126 10094 0 CODE 0
127 10098 0 CODE 0
128 1009C 0 CODE 0
129 100A0 0 CODE 0
130 100A4 0 CODE 0
132 100A8 0 CODE 0
135 100B8 0 CODE 0
136 100BC 0 CODE 0
mcc_generated_files/system/src/pins.c
165 102C6 0 CODE 0
166 102C6 0 CODE 0
167 102D2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
65 10180 0 CODE 0
68 10180 0 CODE 0
72 10182 0 CODE 0
73 10186 0 CODE 0
75 10188 0 CODE 0
80 10198 0 CODE 0
81 1019C 0 CODE 0
83 1019E 0 CODE 0
88 101AE 0 CODE 0
89 101B2 0 CODE 0
91 101B4 0 CODE 0
94 101C4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
186 102D4 0 CODE 0
187 102D4 0 CODE 0
188 102E0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
160 102E2 0 CODE 0
161 102E2 0 CODE 0
162 102EE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
134 102F0 0 CODE 0
135 102F0 0 CODE 0
136 102FC 0 CODE 0
mcc_generated_files/dac/src/dac1.c
66 102FE 0 CODE 0
69 102FE 0 CODE 0
73 10304 0 CODE 0
74 10308 0 CODE 0
mcc_generated_files/system/src/clock.c
59 10270 0 CODE 0
63 10270 0 CODE 0
65 10276 0 CODE 0
67 1027A 0 CODE 0
69 1027E 0 CODE 0
71 10282 0 CODE 0
73 10286 0 CODE 0
75 1028A 0 CODE 0
76 1028E 0 CODE 0
C:\Users\i15235\AppData\Local\Temp\se0o.s
10564 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
96 8 0 CODE 0
99 12 0 CODE 0
101 20 0 CODE 0
103 3E 0 CODE 0
114 42 0 CODE 0
mcc_generated_files/system/src/pins.c
138 10290 0 CODE 0
141 10290 0 CODE 0
143 102A0 0 CODE 0
145 102A4 0 CODE 0
mcc_generated_files/system/src/pins.c
150 101C6 0 CODE 0
155 101C6 0 CODE 0
157 101DA 0 CODE 0
159 101F4 0 CODE 0
160 101F8 0 CODE 0
mcc_generated_files/system/src/pins.c
172 10312 0 CODE 0
175 10312 0 CODE 0
dac_application.c
158 10138 0 CODE 0
160 10138 0 CODE 0
161 10158 0 CODE 0
163 1016E 0 CODE 0
164 10172 0 CODE 0
167 10176 0 CODE 0
169 1017E 0 CODE 0
