[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"132 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\dac_application.c
[v _WaveGenerator WaveGenerator `(v  1 e 1 0 ]
"152
[v _WaveSwitch WaveSwitch `(v  1 e 1 0 ]
"158
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"40 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\main.c
[v _main main `(i  1 e 2 0 ]
"66 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/dac/src/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"76
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
"59 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"65 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"96
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"125
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"134
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"151
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"160
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"164
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"177
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"186
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"48 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"138
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"150
[v _RC2_ISR RC2_ISR `(v  1 e 1 0 ]
"165
[v _RC2_SetInterruptHandler RC2_SetInterruptHandler `(v  1 e 1 0 ]
"172
[v _RC2_DefaultInterruptHandler RC2_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[s S141 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"15231 C:/Users/i15235/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f47q10.h
[u S148 . 1 `S141 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES148  1 e 1 @3773 ]
[s S251 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"15648
[u S258 . 1 `S251 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES258  1 e 1 @3781 ]
"16628
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16698
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @3796 ]
"16768
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16808
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @3798 ]
"16920
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16971
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17029
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"19086
[v _IOCAF IOCAF `VEuc  1 e 1 @3845 ]
"19148
[v _IOCAN IOCAN `VEuc  1 e 1 @3846 ]
"19210
[v _IOCAP IOCAP `VEuc  1 e 1 @3847 ]
"19272
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"19334
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19396
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19458
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19520
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19582
[v _IOCBF IOCBF `VEuc  1 e 1 @3853 ]
"19644
[v _IOCBN IOCBN `VEuc  1 e 1 @3854 ]
"19706
[v _IOCBP IOCBP `VEuc  1 e 1 @3855 ]
"19768
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19830
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19892
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19954
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"20016
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20078
[v _IOCCF IOCCF `VEuc  1 e 1 @3861 ]
[s S158 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"20095
[u S167 . 1 `S158 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES167  1 e 1 @3861 ]
"20140
[v _IOCCN IOCCN `VEuc  1 e 1 @3862 ]
"20202
[v _IOCCP IOCCP `VEuc  1 e 1 @3863 ]
"20264
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"20326
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20388
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20450
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20512
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20574
[v _INLVLD INLVLD `VEuc  1 e 1 @3869 ]
"20636
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20698
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20760
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20822
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"20884
[v _IOCEF IOCEF `VEuc  1 e 1 @3874 ]
"20905
[v _IOCEN IOCEN `VEuc  1 e 1 @3875 ]
"20926
[v _IOCEP IOCEP `VEuc  1 e 1 @3876 ]
"20947
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20985
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21017
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21049
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21087
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"21440
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @3886 ]
"21541
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @3887 ]
"27485
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"27547
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27609
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"27671
[v _LATD LATD `VEuc  1 e 1 @3973 ]
"27733
[v _LATE LATE `VEuc  1 e 1 @3974 ]
[s S397 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"27745
[u S401 . 1 `S397 1 . 1 0 ]
[v _LATEbits LATEbits `VES401  1 e 1 @3974 ]
"27765
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27887
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28009
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"28131
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
"28253
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
[s S28 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37548
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37548
[s S40 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37548
[u S44 . 1 `S28 1 . 1 0 `S36 1 . 1 0 `S40 1 . 1 0 ]
"37548
"37548
[v _INTCONbits INTCONbits `VES44  1 e 1 @4082 ]
"34 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\dac_application.c
[v _swcnt swcnt `VEui  1 e 2 0 ]
"35
[v _LUT_ptr LUT_ptr `*.32us  1 e 2 0 ]
"38
[v _sineLUT sineLUT `C[128]us  1 e 256 0 ]
"58
[v _squareLUT squareLUT `C[128]us  1 e 256 0 ]
"78
[v _triangleLUT triangleLUT `C[128]us  1 e 256 0 ]
"98
[v _sawtoothLUT sawtoothLUT `C[128]us  1 e 256 0 ]
"117
[v _setRefVol1 setRefVol1 `C[1]us  1 e 2 0 ]
"118
[v _setRefVol2 setRefVol2 `C[1]us  1 e 2 0 ]
"120
[v _defaultLUT defaultLUT `C[1]us  1 e 2 0 ]
"122
[v _signals signals `[7]*.32Cus  1 e 14 0 ]
"61 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"62
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"63
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"46 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/pins.c
[v _RC2_InterruptHandler RC2_InterruptHandler `*.38(v  1 e 3 0 ]
"40 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"132 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\dac_application.c
[v _WaveGenerator WaveGenerator `(v  1 e 1 0 ]
{
"134
[v WaveGenerator@i i `us  1 a 2 5 ]
"150
} 0
"152
[v _WaveSwitch WaveSwitch `(v  1 e 1 0 ]
{
[v WaveSwitch@sw sw `us  1 p 2 3 ]
"156
} 0
"76 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/dac/src/dac1.c
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
{
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"78
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 3 ]
"79
} 0
"62 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"48 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"165
[v _RC2_SetInterruptHandler RC2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v RC2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"167
} 0
"65 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"188
} 0
"160
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"162
} 0
"134
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"136
} 0
"66 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/dac/src/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"59 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"96 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"114
} 0
"138 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"145
} 0
"150
[v _RC2_ISR RC2_ISR `(v  1 e 1 0 ]
{
"160
} 0
"172
[v _RC2_DefaultInterruptHandler RC2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"175
} 0
"158 D:\AVR_Apps\metadata\CCL\Q10\dac\pic18f47q10-dac-waveform-generation-ccl-9.X\dac_application.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"169
} 0
